FIREBASE_CREDENTIALS="/Users/arnavpalawat/PycharmProjects/internhs_backend/intern-b54ae-firebase-adminsdk-f0340-bc43dd3fdf.json"
GROQ_API_KEY="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"